<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Email Charlie</title>
        <link rel="icon" type="image/x-icon" href="../intro-web/images/logo.svg"/>
        <link rel="stylesheet" type="text/css" href="css/page-design.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <a href="index.html"><svg id="letter_x" viewBox="0 0 290.83 288.3">
        <title>Logo using the letters C and X</title>
        <defs>
            <style>
            .cls-1 {
                fill: #77c14b;
            }
        
            .cls-1, .cls-2 {
                stroke: #6fbe44;
            }
        
            .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
                stroke-miterlimit: 10;
            }
        
            .cls-2 {
                fill: #6fbe44;
            }
        
            .cls-3, .cls-5, .cls-7 {
                fill: #fff;
            }
        
            .cls-3 {
                stroke: #231f20;
            }
        
            .cls-4 {
                fill: #4a81c2;
            }
        
            .cls-4, .cls-5, .cls-6 {
                stroke: #4a81c2;
            }
        
            .cls-6 {
                fill: #f1e911;
            }
        
            .cls-7 {
                stroke: #fff;
            }
            </style>
        </defs>
        <polygon class="cls-1" points="289.62 0.5 1.55 0.5 145.58 144.15 289.62 0.5"/>
        <polygon class="cls-2" points="289.28 287.8 1.21 287.8 145.25 144.15 289.28 287.8"/>
        <g id="letter_c">
            <line class="cls-3" x1="269.62" y1="72.33" x2="269.62" y2="72.33"/>
            <path class="cls-3" d="M443,184.24" transform="translate(-183.36 -127)"/>
            <path class="cls-3" d="M443,184.24" transform="translate(-183.36 -127)"/>
            <path class="cls-4" d="M430.88,170.16m-.22,202.13-51.53-51.56.4-99.43,51.35-51.14c-63.83-65.2-177.59-55.49-226.5,29.17h0C149.09,295,218.15,414.7,328.67,414.7h0a141.57,141.57,0,0,0,102-42.41" transform="translate(-183.36 -127)"/>
            <path class="cls-5" d="M227.2,169.39l203.46,202.9Z" transform="translate(-183.36 -127)"/>
            <path class="cls-3" d="M298.39,541.32" transform="translate(-183.36 -127)"/>
            <path class="cls-3" d="M390.83,234.64" transform="translate(-183.36 -127)"/>
            <path class="cls-6" d="M379.12,320.73A71.66,71.66,0,0,1,330.67,339h0c-54.68,0-88.84-56.79-61.49-102.21h0c23.77-39.46,78.49-44.62,110.35-15.47" transform="translate(-183.36 -127)"/>
            <path class="cls-3" d="M379.12,320.73" transform="translate(-183.36 -127)"/>
            <path class="cls-3" d="M297,611.74" transform="translate(-183.36 -127)"/>
            <path class="cls-5" d="M379.53,221.3" transform="translate(-183.36 -127)"/>
            <path class="cls-4" d="M430.66,372.29" transform="translate(-183.36 -127)"/>
            <path class="cls-7" d="M380.49,221.3l-.41,99.43c-4.28,3.76-21.79,18.26-48.3,18.25-27.93,0-46-16.14-49.95-19.81q49.32-48.94,98.66-97.87" transform="translate(-183.36 -127)"/>
        </g>
        </svg>
        </a>
    </head>
    <body>
        <h1>Please fill out the following form:</h1>
        <br>
        <form class="kwes-form" action="https://kwes.io/api/foreign/forms/prNDCRPsa2f3gPwgS6yY">
            <label for="name">Your full name:</label><input type="text" name="name" rules="required" style="margin-left:50px;"><br>
            <br>
            <label for="email">Your email address:</label><input type="text" name="email" rules="required" rules="email" style="margin-left:18px;"><br>
            <br>
            <label for="question">Your question:</label><br>
            <textarea type="text" name="question" rules="required" rules="max:1000" style="margin-left:163px;"></textarea><br>
            <br>
            <button type="submit">Submit</button>
        </form>
        <script src="https://kwes.io/v2/kwes-script.js" defer></script>
    </body>